{{include 'layout/encabezado.html'}}
    <title>AutismWorld - Home</title>
    <link rel="stylesheet" href="{{=URL('static','css/ajustes.css')}}">
    <link type="text/css" rel="stylesheet" href="{{=URL('static','lightslider/css/lightslider.css')}}" />
</head> <!-- <head> abre en encabezado.html -->
<body>
    {{include 'layout/navbar.html'}}
    <div class="container-fluid">
        <div class="col-12">
            <div class="row align-items-center">
                <div class="col-6">
                	<br>
                    <style>
                        .carrusel-materias ul{
                            list-style: none outside none;
                            padding-left: 0;
                            margin: 0;
                        }
                        .carrusel-materias .item{
                            padding: 15px 15px 15px 15px;
                        }
                        .carrusel-materias .materias-slider li{
                            text-align: center;
                            color: #FFF;
                        }
                        .carrusel-materias .materias-slider h3 {
                            margin: 0;
                            padding: 20px 0;
                        }
                        .carrusel-materias{
                            width: 100%;
                            /*height: 1000%;*/
                        }

                        .imagen-carrusel-materias{
                            width: 500px;
                            height: 320px;
                            background: #b9ac15;
                            border-color: #b9ac15;
                            border-radius: 30%;
                        }
                    </style>
                    <div class="carrusel-materias">
                        <div class="item">
                            <ul id="materias-slider" class="materias-slider">
                                <li class="transbox">
                                    <img class="imagen-carrusel-materias img-thumbnail" src="/ProyInterfazUsuario/static/images/home1.jpeg" alt="">
                                </li>
                                <li class="transbox">
                                    <img class="imagen-carrusel-materias img-thumbnail" src="/ProyInterfazUsuario/static/images/home2.jpeg" alt="">
                                </li>
                                <li class="transbox">
                                    <img class="imagen-carrusel-materias img-thumbnail" src="/ProyInterfazUsuario/static/images/home3.jpeg" alt="">
                                </li>
                                <li class="transbox">
                                    <img class="imagen-carrusel-materias img-thumbnail" src="/ProyInterfazUsuario/static/images/home4.jpeg" alt="">
                                </li>
                                <li class="transbox">
                                    <img class="imagen-carrusel-materias img-thumbnail" src="/ProyInterfazUsuario/static/images/home5.jpeg" alt="">
                                </li>
                            </ul>
                        </div>
                    </div>
                    <script type="text/javascript">
                        $(document).ready(function() {
                            $("#materias-slider").lightSlider({
                                vertical: true,
                                verticalHeight: 700,
                                loop:true,
                                keyPress:false,
                                speed: 2000,
                                auto:true,
                                pause: 2500,
                                item: 2,
                                responsive : [
                                            {
                                                breakpoint:1300,
                                                settings: {
                                                    item:5
                                                  }
                                            },
                                            {
                                                breakpoint:1000,
                                                settings: {
                                                    item:4
                                                  }
                                            },
                                            {
                                                breakpoint:700,
                                                settings: {
                                                    item:3
                                                  }
                                            }
                                ]
                            });
                        });
                    </script>
                </div>
            	<div class="col-5">
        			<center>
        				<h2>Bienvenido a AutismWorld</h2>
        				<p class="texto"><b>AutismWorld</b> es una interfaz grafica, donde se evaluan los problemas de los ninios con <b>Autismo(TAC)</b>. Para esto, se enfoca en atender las practicas y los problemas actuales que enfrentan estos ninios en sus diferentes modalidades (Linguistica, Alimenticia, Motoras, Neuronales y Sensoriales)</p>
        			</center>
                    <br>
                    <div class="row justify-content-center">
                        <a class="btn btn-success"  href="{{=URL('default','homeNinio')}}"">Acceder</a>
                        <!-- <div class="col-2"></div> -->
                        <a class="btn btn-primary"  href="{{=URL('default','registro')}}"">Registrarse</a>
                        <!-- <div class="col-2"></div> -->
                        {{if auth.user:}}
                        <a class="btn btn-danger"  href="{{=URL('default','completarDatos')}}"">Completar datos niño</a>
                      {{pass}}
                    </div>
                </div>
            </div>
        </div> <!-- col-md-12 -->
    </div>  <!-- container -->
    {{include 'layout/footer.html'}}
    {{include 'layout/scripts.html'}}
