<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:darktable="http://darktable.sf.net/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
   xmp:Rating="1"
   xmpMM:DerivedFrom="motriz.jpg"
   darktable:xmp_version="2"
   darktable:raw_params="0"
   darktable:auto_presets_applied="1"
   darktable:history_end="2">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">boys and girls are doing exercises collection</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">kids,boys and girls are doing exercises collection,illustration, vector</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Seq>
     <rdf:li>boy</rdf:li>
     <rdf:li>cartoon</rdf:li>
     <rdf:li>child</rdf:li>
     <rdf:li>colorful</rdf:li>
     <rdf:li>colors</rdf:li>
     <rdf:li>cute</rdf:li>
     <rdf:li>drawing</rdf:li>
     <rdf:li>eight</rdf:li>
     <rdf:li>exercises</rdf:li>
     <rdf:li>friendship</rdf:li>
     <rdf:li>gesture</rdf:li>
     <rdf:li>girl</rdf:li>
     <rdf:li>hands</rdf:li>
     <rdf:li>happy</rdf:li>
     <rdf:li>healthy</rdf:li>
     <rdf:li>illustration</rdf:li>
     <rdf:li>joy</rdf:li>
     <rdf:li>kid</rdf:li>
     <rdf:li>kindergarten</rdf:li>
     <rdf:li>little</rdf:li>
     <rdf:li>nursery</rdf:li>
     <rdf:li>painting</rdf:li>
     <rdf:li>people</rdf:li>
     <rdf:li>person</rdf:li>
     <rdf:li>preschool</rdf:li>
     <rdf:li>school</rdf:li>
     <rdf:li>small</rdf:li>
     <rdf:li>smile</rdf:li>
     <rdf:li>stylized</rdf:li>
     <rdf:li>team</rdf:li>
     <rdf:li>vector</rdf:li>
    </rdf:Seq>
   </dc:subject>
   <darktable:mask_id>
    <rdf:Seq/>
   </darktable:mask_id>
   <darktable:mask_type>
    <rdf:Seq/>
   </darktable:mask_type>
   <darktable:mask_name>
    <rdf:Seq/>
   </darktable:mask_name>
   <darktable:mask_version>
    <rdf:Seq/>
   </darktable:mask_version>
   <darktable:mask>
    <rdf:Seq/>
   </darktable:mask>
   <darktable:mask_nb>
    <rdf:Seq/>
   </darktable:mask_nb>
   <darktable:mask_src>
    <rdf:Seq/>
   </darktable:mask_src>
   <darktable:history>
    <rdf:Seq>
     <rdf:li
      darktable:operation="flip"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="ffffffff"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
     <rdf:li
      darktable:operation="sharpen"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="000000400000003f0000003f"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
    </rdf:Seq>
   </darktable:history>
   <lr:hierarchicalSubject>
    <rdf:Seq>
     <rdf:li>boy</rdf:li>
     <rdf:li>cartoon</rdf:li>
     <rdf:li>child</rdf:li>
     <rdf:li>colorful</rdf:li>
     <rdf:li>colors</rdf:li>
     <rdf:li>cute</rdf:li>
     <rdf:li>drawing</rdf:li>
     <rdf:li>eight</rdf:li>
     <rdf:li>exercises</rdf:li>
     <rdf:li>friendship</rdf:li>
     <rdf:li>gesture</rdf:li>
     <rdf:li>girl</rdf:li>
     <rdf:li>hands</rdf:li>
     <rdf:li>happy</rdf:li>
     <rdf:li>healthy</rdf:li>
     <rdf:li>illustration</rdf:li>
     <rdf:li>joy</rdf:li>
     <rdf:li>kid</rdf:li>
     <rdf:li>kindergarten</rdf:li>
     <rdf:li>little</rdf:li>
     <rdf:li>nursery</rdf:li>
     <rdf:li>painting</rdf:li>
     <rdf:li>people</rdf:li>
     <rdf:li>person</rdf:li>
     <rdf:li>preschool</rdf:li>
     <rdf:li>school</rdf:li>
     <rdf:li>small</rdf:li>
     <rdf:li>smile</rdf:li>
     <rdf:li>stylized</rdf:li>
     <rdf:li>team</rdf:li>
     <rdf:li>vector</rdf:li>
    </rdf:Seq>
   </lr:hierarchicalSubject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
